--cpu Cortex-M4.fp
"stm32f4_lcd\startup_stm32f401xe.o"
"stm32f4_lcd\main.o"
"stm32f4_lcd\stm32f4xx_it.o"
"stm32f4_lcd\stm32f4xx_hal_msp.o"
"stm32f4_lcd\stm32f4xx_hal_tim.o"
"stm32f4_lcd\stm32f4xx_hal_tim_ex.o"
"stm32f4_lcd\stm32f4xx_hal_rcc.o"
"stm32f4_lcd\stm32f4xx_hal_rcc_ex.o"
"stm32f4_lcd\stm32f4xx_hal_flash.o"
"stm32f4_lcd\stm32f4xx_hal_flash_ex.o"
"stm32f4_lcd\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_lcd\stm32f4xx_hal_gpio.o"
"stm32f4_lcd\stm32f4xx_hal_dma_ex.o"
"stm32f4_lcd\stm32f4xx_hal_dma.o"
"stm32f4_lcd\stm32f4xx_hal_pwr.o"
"stm32f4_lcd\stm32f4xx_hal_pwr_ex.o"
"stm32f4_lcd\stm32f4xx_hal_cortex.o"
"stm32f4_lcd\stm32f4xx_hal.o"
"stm32f4_lcd\stm32f4xx_hal_exti.o"
"stm32f4_lcd\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32F4_LCD\STM32F4_LCD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4_LCD.map" -o STM32F4_LCD\STM32F4_LCD.axf